(dp0
S'kim-doyal'
p1
(dp2
S'products'
p3
(dp4
ssS'trey-heath'
p5
(dp6
g3
(dp7
ssS'eatstreet'
p8
(dp9
g3
(dp10
ssS'scandiweb'
p11
(dp12
g3
(dp13
ssS'kitedesk'
p14
(dp15
S'quickfacts'
p16
(dp17
S'Acquisitions'
p18
S'0'
p19
sS'Growth score'
p20
S'294'
p21
sS'Mindshare score'
p22
S'229'
p23
sS'Employees'
p24
S'31'
p25
sS'Last funding'
p26
S'5 months ago'
p27
sS'Founded'
p28
S'2011'
p29
sS'Location'
p30
S'Tampa'
p31
sS'Total funding'
p32
S'$6M'
p33
sS'Stage'
p34
S'Pre-Series A'
p35
ssg3
(lp36
Vangellist-jobs
p37
aVadobe-typekit
p38
aVdocusign
p39
aVfullcontact
p40
aVmicrosoft-office-365
p41
aVyahoo-analytics-flurry
p42
aVoptinmonster
p43
aVneo4j
p44
aVamazon-route-53
p45
aVsalesforce-marketing-cloud
p46
aVquantcast-measure
p47
aVrecurly
p48
aVleandata
p49
aVapache-web-server
p50
aVsiftery
p51
aVzoominfo
p52
aVwordpress
p53
aVsurveymonkey
p54
aVadobe-talent-behance-jobs
p55
aVgodaddy-ssl
p56
aVbxslider
p57
aVsalesforce-pardot
p58
aVgoogle-apps-for-work
p59
aVsalesforceiq-crm
p60
aVbuffer
p61
aVintercom
p62
aVadroll
p63
aVsalesforce-sales-cloud
p64
aVapttus
p65
aVenom-domain-registration
p66
aVhtml5
p67
aVamazon-ses
p68
aVcitrix-gotomeeting
p69
aVdropbox
p70
aVdisqus
p71
aVtoutapp
p72
aVjquery
p73
aVetrigue
p74
aVslack
p75
aVifttt
p76
aVgoogle-maps
p77
aVleadlander
p78
aVgoogle-fonts
p79
aVgoogle-tag-manager
p80
aVinsideview
p81
aVzendesk
p82
aVgoogle-analytics
p83
aVmarkmonitor-domain-management
p84
asS'tags'
p85
(lp86
S'B2B'
p87
aS'Direct Sales'
p88
aS'SaaS'
p89
aS'Cloud Computing'
p90
aS'Enterprise Software'
p91
aS'Finance'
p92
aS'Human Resources Hr'
p93
aS'Marketing'
p94
aS'Real Estate'
p95
assS'quri'
p96
(dp97
g3
(dp98
ssS'eshares'
p99
(dp100
g3
(dp101
ssS'yofitness'
p102
(dp103
g3
(dp104
ssS'asiainspection'
p105
(dp106
g3
(dp107
ssS'beautylish'
p108
(dp109
g16
(dp110
S'Acquisitions'
p111
S'0'
p112
sS'Growth score'
p113
S'157'
p114
sS'Mindshare score'
p115
S'95'
p116
sS'Employees'
p117
S'64'
p118
sS'Last funding'
p119
S'3 years ago'
p120
sS'Founded'
p121
S'2010'
p122
sS'Location'
p123
S'Bay Area'
p124
sS'Total funding'
p125
S'$9M'
p126
sS'Stage'
p127
S'Pre-Series A'
p128
ssg3
(lp129
Vunderscorejs
p130
aVangellist-jobs
p131
aVapache-commons
p132
aVmodernizr
p133
aVbackbonejs
p134
aVgoogle-drive
p135
aVgreenhouse
p136
aVamazon-route-53
p137
aVzenefits
p138
aVrollbar
p139
aVamazon-cloudfront
p140
aVtalkdesk
p141
aVsendgrid
p142
aVsiftery
p143
aVeshares
p144
aVgoogle-wallet
p145
aVolark
p146
aVcomodo-ssl
p147
aVrjmetrics
p148
aVgoogle-apps-for-work
p149
aVpaypal
p150
aVpython
p151
aVjavascript
p152
aVadroll
p153
aVmailchimp
p154
aVnginx
p155
aVexpensify
p156
aVenom-domain-registration
p157
aVamazon-ses
p158
aVamazon-ec2
p159
aVslack
p160
aVbox
p161
aVnew-relic
p162
aVgithub
p163
aVopenpay
p164
aVmailgun
p165
aVgoogle-maps
p166
aVsift-science
p167
aVgusto
p168
aVbraintree-payments
p169
aVintuit-quickbooks
p170
aVzendesk
p171
aVindicative
p172
aVgoogle-analytics
p173
aVrequirejs
p174
asg85
(lp175
S'B2C'
p176
aS'E-Commerce'
p177
aS'Fashion'
p178
aS'Mobile'
p179
assS'socrata'
p180
(dp181
g16
(dp182
S'Acquisitions'
p183
S'0'
p184
sS'Growth score'
p185
S'291'
p186
sS'Mindshare score'
p187
S'142'
p188
sS'Employees'
p189
S'167'
p190
sS'Last funding'
p191
S'2 years ago'
p192
sS'Founded'
p193
S'2007'
p194
sS'Location'
p195
S'Seattle'
p196
sS'Total funding'
p197
S'$55M'
p198
sS'Stage'
p199
S'Series C'
p200
ssg3
(lp201
Vinfluitive
p202
aVsiftery
p203
aVangellist-jobs
p204
aVdyn-dns
p205
aVmodernizr
p206
aVmicrosoft-office-365
p207
aVchef
p208
aVgoogle-drive
p209
aVengagio
p210
aVmcafee-saas
p211
aVmarketo
p212
aVdisqus
p213
aVwp-engine
p214
aVoutbrain
p215
aVcirrus-insight
p216
aVsendgrid
p217
aVlinode
p218
aVgeotrust-ssl
p219
aVliveperson
p220
aVjobvite
p221
aVdocusign
p222
aVolark
p223
aVwordpress
p224
aVsurveymonkey
p225
aVgodaddy-domain-registration
p226
aVhootsuite
p227
aVfme-by-safe
p228
aVjquery
p229
aVgoogle-apps-for-work
p230
aVjavascript
p231
aVoptimizely
p232
aVadobe-flash
p233
aVadroll
p234
aVmention
p235
aVfivetran
p236
aVcampaign-calendar
p237
aVdropbox
p238
aVphp
p239
aVgoogle-custom-search
p240
aVon24
p241
aVslack
p242
aVnginx
p243
aVgoogle-maps
p244
aVbootstrap
p245
aVgoogle-fonts
p246
aVgoogle-tag-manager
p247
aVcampaign-monitor
p248
aVzendesk
p249
aVgoogle-analytics
p250
aVfull-circle-insights
p251
asg85
(lp252
S'B2B'
p253
aS'SaaS'
p254
aS'Analytics'
p255
aS'Cloud Computing'
p256
aS'Enterprise Software'
p257
aS'Government'
p258
assS'mayvenn'
p259
(dp260
g3
(dp261
ssS'app-annie'
p262
(dp263
g3
(dp264
ssS'click-perform'
p265
(dp266
g3
(dp267
ssS'social-mafia'
p268
(dp269
g3
(dp270
ssS'zapstitch'
p271
(dp272
g3
(dp273
ssS'the-social-edge'
p274
(dp275
g3
(dp276
ssS'snapapp'
p277
(dp278
g3
(dp279
ssS'conversionex'
p280
(dp281
g3
(dp282
ssS'hiringthing'
p283
(dp284
g3
(dp285
ssS'lawrence-schiller'
p286
(dp287
g3
(dp288
ssS'zemanta'
p289
(dp290
g3
(dp291
ssS'red-sky'
p292
(dp293
g3
(dp294
ssS'invoate'
p295
(dp296
g3
(dp297
ssS'praber'
p298
(dp299
g3
(dp300
ssS'epoxy'
p301
(dp302
g3
(dp303
ssS'lever'
p304
(dp305
g3
(dp306
ssS'webmerge'
p307
(dp308
g3
(dp309
ssS'flint-group-1'
p310
(dp311
g3
(dp312
ssS'pazarlamasyon'
p313
(dp314
g3
(dp315
ssS'tawipay'
p316
(dp317
g3
(dp318
ssS'salesloft'
p319
(dp320
g16
(dp321
S'Acquisitions'
p322
S'0'
p323
sS'Growth score'
p324
S'686'
p325
sS'Mindshare score'
p326
S'525'
p327
sS'Employees'
p328
S'116'
p329
sS'Last funding'
p330
S'a year ago'
p331
sS'Founded'
p332
S'2011'
p333
sS'Location'
p334
S'Atlanta'
p335
sS'Total funding'
p336
S'$10M'
p337
sS'Stage'
p338
S'Series A'
p339
ssg3
(lp340
Vinfluitive
p341
aVsiftery
p342
aVuservoice
p343
aVcustomerio
p344
aVadobe-typekit
p345
aVwistia
p346
aVmodernizr
p347
aVexecvision
p348
aViconixx
p349
aVcallrail
p350
aVjoinme
p351
aVamazon-route-53
p352
aVsalesforce-marketing-cloud
p353
aVrecruiterbox
p354
aVcaptora
p355
aVamazon-ec2
p356
aVmandrill
p357
aVleandata
p358
aVsendgrid
p359
aVwideangle
p360
aVwordpress
p361
aVsurveymonkey
p362
aVcalendly
p363
aVintercom
p364
aV15five
p365
aVfullstory
p366
aVsalesforce-pardot
p367
aVgoogle-apps-for-work
p368
aVsalesforceiq-crm
p369
aVcomodo-ssl
p370
aVhello-bar
p371
aVoptimizely
p372
aVadroll
p373
aVmailchimp
p374
aVsalesforce-sales-cloud
p375
aVzopim
p376
aVdisqus
p377
aVrigor
p378
aVstripe
p379
aVsigstr
p380
aVdiscoverorg
p381
aVphp
p382
aVsegment
p383
aVlinkedin-sales-navigator
p384
aVjquery
p385
aVterminus
p386
aVslack
p387
aVnginx
p388
aVtrello
p389
aVenom-domain-registration
p390
aVexpensify
p391
aVprofitwell
p392
aVinsideview
p393
aVzendesk
p394
aVbizible
p395
aVuseriq
p396
aVgoogle-analytics
p397
aVrightsignature
p398
asg85
(lp399
S'B2B'
p400
aS'Lead Generation'
p401
aS'SaaS'
p402
aS'Enterprise Software'
p403
aS'Finance'
p404
aS'Marketing'
p405
assS'emotient'
p406
(dp407
g3
(dp408
ssS'krossover'
p409
(dp410
g16
(dp411
S'Acquisitions'
p412
S'0'
p413
sS'Growth score'
p414
S'127'
p415
sS'Mindshare score'
p416
S'102'
p417
sS'Employees'
p418
S'239'
p419
sS'Last funding'
p420
S'5 months ago'
p421
sS'Founded'
p422
S'2009'
p423
sS'Location'
p424
S'New York'
p425
sS'Total funding'
p426
S'$28M'
p427
sS'Stage'
p428
S'Series B'
p429
ssg3
(lp430
Vfreshbooks
p431
aVatlassian-bitbucket
p432
aVtrello
p433
aVangellist-jobs
p434
aVadobe-typekit
p435
aVxcode
p436
aVangular-material
p437
aVtrustpilot
p438
aVsublime-text
p439
aVgoogle-drive
p440
aVtypeform
p441
aVperiscope
p442
aVangularjs
p443
aVmysql
p444
aVmixpanel
p445
aVamazon-route-53
p446
aVzenefits
p447
aVhipchat
p448
aVphp
p449
aVcloseio
p450
aVmarketo
p451
aVgit
p452
aVtellapart
p453
aVmailjet
p454
aVsalesforce-deskcom
p455
aVsiftery
p456
aVvagrant
p457
aVwufoo
p458
aVgeotrust-ssl
p459
aVsplash
p460
aVwordpress
p461
aVhootsuite
p462
aVsprout-social
p463
aVgoogle-apps-for-work
p464
aVmongodb
p465
aVjavascript
p466
aVadroll
p467
aVmailchimp
p468
aVnginx
p469
aVapache-http-server
p470
aVenom-domain-registration
p471
aVhtml5
p472
aVatom
p473
aVgrunt
p474
aVsegment
p475
aVgoogle-analytics
p476
aVappcues
p477
aVgithub
p478
aVzapier
p479
aVbootstrap
p480
aVgitprime
p481
aVgusto
p482
aVdocker
p483
asg85
(lp484
S'B2B'
p485
aS'B2C'
p486
aS'Analytics'
p487
aS'Entertainment'
p488
aS'Gaming'
p489
aS'Mobile'
p490
assS'welab'
p491
(dp492
g3
(dp493
ssS'health-sherpa'
p494
(dp495
g3
(dp496
ssS'sociable-labs'
p497
(dp498
g3
(dp499
ssS'xactly'
p500
(dp501
g16
(dp502
S'Acquisitions'
p503
S'0'
p504
sS'Growth score'
p505
S'38'
p506
sS'Mindshare score'
p507
S'38'
p508
sS'Employees'
p509
S''
p510
sS'Last funding'
p511
S'NA'
p512
sS'Founded'
p513
g512
sS'Location'
p514
g510
sS'Total funding'
p515
S'Undisclosed'
p516
sS'Stage'
p517
S'No Known Funding'
p518
ssg3
(lp519
Vinfluitive
p520
aVsiftery
p521
aV6sense
p522
aVadobe-typekit
p523
aVreachforce
p524
aVgainsight
p525
aVnewton
p526
aVsteelbrick
p527
aVgoogle-drive
p528
aVnetwork-solutions-domain-registration
p529
aVasana
p530
aVemc-networker
p531
aVwavefront
p532
aVmarketo
p533
aVknowledgetree
p534
aVworkday
p535
aVgoogle-fonts
p536
aVlinode
p537
aVthe-roi-shop
p538
aVgeotrust-ssl
p539
aVwistia
p540
aVmapr
p541
aVdocusign
p542
aVsnapengage
p543
aVwordpress
p544
aVsurveymonkey
p545
aVhootsuite
p546
aVion-interactive
p547
aVinfer
p548
aVdomo
p549
aVcontentlaunch
p550
aVbox
p551
aVgoogle-apps-for-work
p552
aVnew-relic
p553
aVbuffer
p554
aVhello-bar
p555
aVadobe-flash
p556
aVadroll
p557
aVsalesforce-sales-cloud
p558
aVsnaplogic
p559
aVon24
p560
aVsegment
p561
aVsoapui
p562
aVtoutapp
p563
aVjquery
p564
aVcommercialtribe
p565
aVslack
p566
aVnginx
p567
aVactian-analytics
p568
aVzoom
p569
aVgoogle-tag-manager
p570
aVadaptive-insights
p571
aVneustar-ultradns
p572
aVzendesk
p573
aVgoogle-analytics
p574
aVzuora
p575
aVhighcharts
p576
aVfull-circle-insights
p577
asg85
(lp578
S'Human Resources Hr'
p579
assS'chidoanh'
p580
(dp581
g3
(dp582
ssS'iamnotbasic'
p583
(dp584
g3
(dp585
ssS'redbearded'
p586
(dp587
g3
(dp588
ssS'boogie'
p589
(dp590
g3
(dp591
ssS'wiziq'
p592
(dp593
g3
(dp594
ssS'usernl'
p595
(dp596
g3
(dp597
ssS'springrole'
p598
(dp599
g16
(dp600
S'Acquisitions'
p601
S'0'
p602
sS'Growth score'
p603
S'-36'
p604
sS'Mindshare score'
p605
S'-21'
p606
sS'Employees'
p607
S'16'
p608
sS'Last funding'
p609
S'a year ago'
p610
sS'Founded'
p611
S'2014'
p612
sS'Location'
p613
S'Los Angeles'
p614
sS'Total funding'
p615
S'$250K'
p616
sS'Stage'
p617
S'Pre-Series A'
p618
ssg3
(lp619
Vsailthru
p620
aVmysql
p621
aVneo4j
p622
aValgolia
p623
aVapache-web-server
p624
aVamazon-route-53
p625
aVjava
p626
aVamazon-sqs
p627
aVsiftery
p628
aVerrorception
p629
aVgodaddy-domain-registration
p630
aVintuit-quickbooks
p631
aVoptimizely
p632
aVgodaddy-ssl
p633
aVgoogle-apps-for-work
p634
aVatlassian-jira
p635
aVlinkedin-recruiter
p636
aVpython
p637
aVcrazyegg
p638
aVadroll
p639
aVamazon-cloudsearch
p640
aVtrinet-ambrose
p641
aVexpensify
p642
aVapache-http-server
p643
aVamazon-ses
p644
aVdropbox
p645
aVamazon-ec2
p646
aVtoutapp
p647
aVjquery
p648
aVnew-relic
p649
aVgithub
p650
aVslack
p651
aVmailgun
p652
aVgoogle-maps
p653
aVbootstrap
p654
aVgoogle-tag-manager
p655
aVamazon-simple-workflow-service-swf
p656
aVamazon-dynamodb
p657
aVzendesk
p658
aVgoogle-analytics
p659
asg85
(lp660
S'B2B'
p661
aS'Career / Job Search'
p662
aS'Human Resources Hr'
p663
assS'seozeo'
p664
(dp665
g3
(dp666
ssS'peak-seven'
p667
(dp668
g3
(dp669
ssS'hykso'
p670
(dp671
g3
(dp672
ssS'nectar-desk'
p673
(dp674
g3
(dp675
ssS'le-ide-marketing-digital'
p676
(dp677
g3
(dp678
ssS'clearbit'
p679
(dp680
g16
(dp681
S'Acquisitions'
p682
S'0'
p683
sS'Growth score'
p684
S'605'
p685
sS'Mindshare score'
p686
S'581'
p687
sS'Employees'
p688
S'11'
p689
sS'Last funding'
p690
S'2 years ago'
p691
sS'Founded'
p692
S'2014'
p693
sS'Location'
p694
S'Bay Area'
p695
sS'Total funding'
p696
S'$2M'
p697
sS'Stage'
p698
S'Pre-Series A'
p699
ssg3
(lp700
Vunbounce
p701
aVsiftery
p702
aVtrello
p703
aVangellist-jobs
p704
aVsumo-logic
p705
aVamazon-rds
p706
aVhelp-scout
p707
aVsublime-text
p708
aVchartmogul
p709
aVoptinmonster
p710
aVmixpanel
p711
aVamazon-route-53
p712
aVpingdom
p713
aVdnsimple
p714
aVcloseio
p715
aVcircleci
p716
aVamazon-redshift
p717
aVgoogle-fonts
p718
aVruby
p719
aVkissmetrics
p720
aVadobe-typekit
p721
aVredis
p722
aVsinatra
p723
aVheroku
p724
aVcomodo-ssl
p725
aVopentest
p726
aVamazon-elasticache
p727
aVsidekiq-pro
p728
aVrunscope
p729
aVgoogle-apps-for-work
p730
aVjoinme
p731
aVdigitalocean
p732
aVfastly
p733
aVrecaptcha
p734
aVadroll
p735
aVcodeship
p736
aVnginx
p737
aVpersistiq
p738
aVenom-domain-registration
p739
aVcoreos
p740
aVcustomerio
p741
aVpagerduty
p742
aVamazon-ec2
p743
aVsegment
p744
aVamazon-s3
p745
aVslack
p746
aVjquery
p747
aVnew-relic
p748
aVperfect-audience
p749
aVgithub
p750
aVpostgresql
p751
aVgoogle-analytics
p752
aVmailgun
p753
aVlibrato
p754
aVsentry
p755
aVelasticsearch
p756
aVamazon-dynamodb
p757
aVdocker
p758
asg85
(lp759
S'B2B'
p760
aS'SaaS'
p761
aS'Enterprise Software'
p762
aS'Software Development'
p763
assS'automated-pet-care-products'
p764
(dp765
g3
(dp766
ssS'tripping'
p767
(dp768
g16
(dp769
S'Acquisitions'
p770
S'0'
p771
sS'Growth score'
p772
S'268'
p773
sS'Mindshare score'
p774
S'172'
p775
sS'Employees'
p776
S'50'
p777
sS'Last funding'
p778
S'a year ago'
p779
sS'Founded'
p780
S'2010'
p781
sS'Location'
p782
S'Bay Area'
p783
sS'Total funding'
p784
S'$17M'
p785
sS'Stage'
p786
S'Series B'
p787
ssg3
(lp788
Vtrello
p789
aVangellist-jobs
p790
aVsteelhouse
p791
aVtrustpilot
p792
aVhelp-scout
p793
aVchef
p794
aVdropbox-paper
p795
aVmysql
p796
aVzenefits
p797
aVchartio
p798
aVdatadog
p799
aVdisqus
p800
aVevernote
p801
aVruby-on-rails
p802
aVdns-made-easy
p803
aVsendgrid
p804
aVsiftery
p805
aVredis
p806
aVgoogle-tag-manager
p807
aVpython
p808
aVeshares
p809
aVzend-framework
p810
aVcriteo
p811
aVcloudflare
p812
aVgodaddy-ssl
p813
aVgoogle-apps-for-work
p814
aVreactjs
p815
aVbuffer
p816
aVoptimizely
p817
aVjavascript
p818
aVadroll
p819
aVgoogle-doubleclick
p820
aVinvision
p821
aVthreads
p822
aVbraintree-payments
p823
aVdropbox
p824
aVamazon-ec2
p825
aVruby
p826
aVgithub
p827
aVslack
p828
aVnginx
p829
aVgoogle-maps
p830
aVbootstrap
p831
aVzoom
p832
aVrabbitmq
p833
aVwaffleio
p834
aVtealium
p835
aVelasticsearch
p836
aVenom-domain-registration
p837
aVgoogle-analytics
p838
asg85
(lp839
S'B2C'
p840
aS'Marketplace'
p841
aS'E-Commerce'
p842
aS'Hospitality'
p843
aS'Real Estate'
p844
aS'Travel'
p845
assS'mohiomap'
p846
(dp847
g3
(dp848
ssS'sellsy'
p849
(dp850
g16
(dp851
S'Acquisitions'
p852
S'0'
p853
sS'Growth score'
p854
S'344'
p855
sS'Mindshare score'
p856
S'308'
p857
sS'Employees'
p858
S'31'
p859
sS'Last funding'
p860
S'3 years ago'
p861
sS'Founded'
p862
S'2009'
p863
sS'Location'
p864
S'La Rochelle'
p865
sS'Total funding'
p866
S'Undisclosed'
p867
sS'Stage'
p868
S'Series A'
p869
ssg3
(lp870
Vsiftery
p871
aValgolia-docsearch
p872
aVnodejs
p873
aVcitrix-gotowebinar
p874
aVbackbonejs
p875
aVgoogle-drive
p876
aValgolia
p877
aVphp
p878
aVapache-cordova
p879
aVgearman
p880
aVsendgrid
p881
aVliveplan
p882
aVgandinet-domain-registration
p883
aVsociallymap
p884
aVoptimonk
p885
aVgoogle-apps-for-work
p886
aVpaypal
p887
aVjoinme
p888
aVadobe-flash
p889
aVadroll
p890
aVmention
p891
aVgandinet-hosting
p892
aVdropbox
p893
aVmariadb
p894
aVsegment
p895
aVnew-relic
p896
aVslack
p897
aVgusto
p898
aVgoogle-analytics
p899
aVstripe
p900
asg85
(lp901
S'B2B'
p902
aS'SaaS'
p903
aS'Enterprise Software'
p904
assS'teamgantt'
p905
(dp906
g16
(dp907
S'Acquisitions'
p908
S'0'
p909
sS'Growth score'
p910
S'224'
p911
sS'Mindshare score'
p912
S'224'
p913
sS'Employees'
p914
g510
sS'Last funding'
p915
g512
sS'Founded'
p916
S'2009'
p917
sS'Location'
p918
S'Baltimore'
p919
sS'Total funding'
p920
S'Undisclosed'
p921
sS'Stage'
p922
S'No Known Funding'
p923
ssg3
(lp924
Vrackspace-hosting
p925
aVbraintree-payments
p926
aVangellist-jobs
p927
aVadobe-typekit
p928
aVwistia
p929
aVgrasshopper
p930
aVhelp-scout
p931
aVsumome
p932
aVtypepad
p933
aVwebengage
p934
aVapache-web-server
p935
aVevernote
p936
aVsharethis
p937
aVsendgrid
p938
aVsiftery
p939
aVgeotrust-ssl
p940
aVwordpress
p941
aVsatismeter
p942
aVmoz
p943
aVgoogle-apps-for-work
p944
aVbuffer
p945
aVintercom
p946
aVrecaptcha
p947
aVadroll
p948
aVcustomerio
p949
aVdropbox
p950
aVsegment
p951
aVappnexus
p952
aVjquery
p953
aVnew-relic
p954
aVoptimizely
p955
aVslack
p956
aVzapier
p957
aVhotjar
p958
aVgoogle-tag-manager
p959
aVamplitude
p960
aVzendesk
p961
aVgoogle-analytics
p962
aVkissmetrics
p963
asg85
(lp964
S'B2B'
p965
aS'Human Resources Hr'
p966
assS'providertrust'
p967
(dp968
g3
(dp969
ssS'airbrake'
p970
(dp971
g3
(dp972
ssS'wandera'
p973
(dp974
g3
(dp975
ssS'matchnode'
p976
(dp977
g3
(dp978
ssS'payscape-advisors'
p979
(dp980
g3
(dp981
ssS'bonfire-1'
p982
(dp983
g3
(dp984
ssS'planet-ride'
p985
(dp986
g3
(dp987
ssS'graphium-health'
p988
(dp989
g3
(dp990
ssS'sendbloom'
p991
(dp992
g3
(dp993
ssS'superpedestrian'
p994
(dp995
g3
(dp996
ssS'feeln-1'
p997
(dp998
g3
(dp999
ssS'15five'
p1000
(dp1001
g16
(dp1002
S'Acquisitions'
p1003
S'0'
p1004
sS'Growth score'
p1005
S'255'
p1006
sS'Mindshare score'
p1007
S'251'
p1008
sS'Employees'
p1009
S'17'
p1010
sS'Last funding'
p1011
S'2 years ago'
p1012
sS'Founded'
p1013
S'2011'
p1014
sS'Location'
p1015
S'Bay Area'
p1016
sS'Total funding'
p1017
S'$3M'
p1018
sS'Stage'
p1019
S'Pre-Series A'
p1020
ssg3
(lp1021
Vmixpanel
p1022
aVcustomerio
p1023
aVangellist-jobs
p1024
aVboomerang-for-gmail
p1025
aVgoogle-drive
p1026
aVamazon-route-53
p1027
aVamazon-ec2
p1028
aVamazon-cloudfront
p1029
aVeshares
p1030
aVhubspot-marketing-platform
p1031
aVokta
p1032
aVgrowsumo
p1033
aVoptimizely
p1034
aVadobe-flash
p1035
aVadroll
p1036
aVsalesforce-sales-cloud
p1037
aVmention
p1038
aVclerky
p1039
aVdisqus
p1040
aVnew-relic
p1041
aVpreact
p1042
aVzapier
p1043
aVzoom
p1044
aVrecurly
p1045
aVgoogle-tag-manager
p1046
aVinternetbs-domain-registration
p1047
aVgoogle-analytics
p1048
aVunbounce
p1049
aVsumome
p1050
aVmaxcdn
p1051
aVzenefits
p1052
aVmandrill
p1053
aVsegment
p1054
aVgoogle-hangouts
p1055
aVgoogle-apps-for-work
p1056
aVsalesforceiq-crm
p1057
aVhello-bar
p1058
aVcrazyegg
p1059
aVinvision
p1060
aVfocuster
p1061
aVwageworks
p1062
aVgoogle-maps
p1063
aVintuit-quickbooks
p1064
aVdocusign
p1065
aVwistia
p1066
aVcudasign
p1067
aVquantcast-measure
p1068
aVevernote
p1069
aVgleam
p1070
aVsiftery
p1071
aVolark
p1072
aVwordpress
p1073
aVtoggl
p1074
aVfullstory
p1075
aVlinkedin-recruiter
p1076
aVpositionly
p1077
aVbraintree-payments
p1078
aVjquery
p1079
aVslack
p1080
aVinfluitive
p1081
aVtrello
p1082
aVyesware
p1083
aVadobe-typekit
p1084
aVfullcontact
p1085
aVhelp-scout
p1086
aVchartmogul
p1087
aVtypepad
p1088
aVslideshare
p1089
aVevergage
p1090
aVpipedrive
p1091
aVgoogle-fonts
p1092
aVsendgrid
p1093
aVsurveymonkey
p1094
aVcomodo-ssl
p1095
aVintercom
p1096
aVthelions
p1097
aVbuffer
p1098
aVinspectlet
p1099
aVaddthis
p1100
aVmailchimp
p1101
aVexpensify
p1102
aVdropbox
p1103
aVimprovely
p1104
aVgithub
p1105
aVnginx
p1106
aVbootstrap
p1107
asg85
(lp1108
S'B2B'
p1109
aS'Career / Job Search'
p1110
aS'Enterprise Software'
p1111
aS'Human Resources'
p1112
aS'Human Resources Hr'
p1113
assS'truefire'
p1114
(dp1115
g3
(dp1116
ssS'taskfeed'
p1117
(dp1118
g3
(dp1119
ssS'uxcam'
p1120
(dp1121
g3
(dp1122
ssS'clicktime'
p1123
(dp1124
g3
(dp1125
ssS'fitsme'
p1126
(dp1127
g3
(dp1128
ssS'plivo'
p1129
(dp1130
g3
(dp1131
ssS'accel-partners'
p1132
(dp1133
g3
(dp1134
ssS'inventables'
p1135
(dp1136
g16
(dp1137
S'Acquisitions'
p1138
S'0'
p1139
sS'Growth score'
p1140
S'429'
p1141
sS'Mindshare score'
p1142
S'389'
p1143
sS'Employees'
p1144
S'29'
p1145
sS'Last funding'
p1146
S'a year ago'
p1147
sS'Founded'
p1148
S'2002'
p1149
sS'Location'
p1150
S'Chicago'
p1151
sS'Total funding'
p1152
S'$10M'
p1153
sS'Stage'
p1154
S'Series B'
p1155
ssg3
(lp1156
Vpassenger
p1157
aVmixpanel
p1158
aVangellist-jobs
p1159
aVblogger
p1160
aVmodernizr
p1161
aVgoogle-drive
p1162
aVgreenhouse
p1163
aVapache-web-server
p1164
aVamazon-cloudfront
p1165
aVruby-on-rails
p1166
aVgoogle-fonts
p1167
aVsegment
p1168
aVsendgrid
p1169
aVsiftery
p1170
aVjoker-domain-registration
p1171
aVwordpress
p1172
aVgoogle-apps-for-work
p1173
aVsimplyhired
p1174
aVlinkedin-recruiter
p1175
aVintercom
p1176
aVoptimizely
p1177
aVadroll
p1178
aVphusion-passenger
p1179
aVbraintree-payments
p1180
aVparklet
p1181
aVruby
p1182
aVnew-relic
p1183
aVapache-http-server
p1184
aVslack
p1185
aVmailgun
p1186
aVhotjar
p1187
aVbootstrap
p1188
aVglassdoor-jobs
p1189
aVintuit-quickbooks
p1190
aVgoogle-analytics
p1191
aVsalesforce-deskcom
p1192
asg85
(lp1193
S'B2B'
p1194
aS'B2C'
p1195
aS'Marketplace'
p1196
aS'E-Commerce'
p1197
aS'Hardware'
p1198
assS'moosend'
p1199
(dp1200
g3
(dp1201
ssS'jixee'
p1202
(dp1203
g3
(dp1204
ssS'30acres'
p1205
(dp1206
g3
(dp1207
ssS'dribble'
p1208
(dp1209
g3
(dp1210
ssS'salesforce'
p1211
(dp1212
g16
(dp1213
S'Acquisitions'
p1214
S'41'
p1215
sS'Growth score'
p1216
S'15,486'
p1217
sS'Mindshare score'
p1218
S'486'
p1219
sS'Employees'
p1220
S'21,317'
p1221
sS'Last funding'
p1222
S'17 years ago'
p1223
sS'Founded'
p1224
S'1999'
p1225
sS'Location'
p1226
S'Bay Area'
p1227
sS'Total funding'
p1228
S'$21M'
p1229
sS'Stage'
p1230
S'Public'
p1231
ssg3
(lp1232
Vdreamfactory
p1233
aVoracle-cx
p1234
aVmixpanel
p1235
aVzencoder
p1236
aVnetwork-solutions-domain-registration
p1237
aVadobe-activation-adobe-dynamic-tag-management
p1238
aVcloveretl
p1239
aVadobe-marketing-cloud
p1240
aVeasydns-hosting
p1241
aVgoogle-drive
p1242
aVadobe-air
p1243
aVcrashplan
p1244
aVatomic
p1245
aVapache-kafka
p1246
aVgo
p1247
aVcitrix-xenapp
p1248
aVamazon-route-53
p1249
aVdnsimple
p1250
aVsharepoint
p1251
aVowler
p1252
aVcybersource
p1253
aVsauce-labs
p1254
aVtaulia
p1255
aVamazon-ec2
p1256
aVstarmobile
p1257
aVsmartsheet
p1258
aVsharethis
p1259
aVdns-made-easy
p1260
aVwufoo
p1261
aVcloud9
p1262
aVrubicon-project
p1263
aVdrawloop
p1264
aVtucows-domain-registration
p1265
aVeventboard
p1266
aVprezi
p1267
aVmicrostrategy
p1268
aVgoogle-domains
p1269
aVconnectifier
p1270
aVgetfeedback
p1271
aVmicrosoft-office-365
p1272
aVebsta
p1273
aVsoapui
p1274
aVcyfe
p1275
aVperiscope-data
p1276
aVsteelbrick
p1277
aVgodaddy-domain-registration
p1278
aVcrmfusion
p1279
aVrecaptcha
p1280
aVsalestools
p1281
aVadroll
p1282
aVbrightcove-videocloud
p1283
aVnginx
p1284
aVcloudera
p1285
aVdecibelinsight
p1286
aVtwilio
p1287
aVtruste
p1288
aVcitrix-gotomeeting
p1289
aVsnapapp
p1290
aVbombora
p1291
aVgengo
p1292
aVapache-hadoop
p1293
aVlanyon-regonline
p1294
aVnew-relic
p1295
aVcraft-cms
p1296
aVcloudflare
p1297
aVpagerduty
p1298
aVakamai-intelligent-platform
p1299
aVlanyon-smart-hotel-cloud
p1300
aVnext-caller
p1301
aVsematext
p1302
aVlaunchkit
p1303
aVrecurly
p1304
aVgoogle-tag-manager
p1305
aVfundersclub
p1306
aVangellist-jobs
p1307
aVneustar-ultradns
p1308
aVqtest
p1309
aVleadspace
p1310
aVgoogle-analytics
p1311
aVmulesoft
p1312
aVzuora
p1313
aVadobe-target
p1314
aVcloudamqp
p1315
aVdribbble-jobs
p1316
aV6sense
p1317
aVmodernizr
p1318
aVslack
p1319
aVdynamicsignal
p1320
aVbubblus
p1321
aVleadsift
p1322
aVzerigo-dns
p1323
aVanaplan
p1324
aVxactly
p1325
aVaddtoany
p1326
aVdigicert
p1327
aVwebdam
p1328
aVservicesource
p1329
aVdatadog
p1330
aVvisual-website-optimizer
p1331
aVconcur
p1332
aVmandrill
p1333
aVcirrus-insight
p1334
aVworkbooks
p1335
aVlucidchart
p1336
aVredis
p1337
aVentelo
p1338
aVgeotrust-ssl
p1339
aVapache-pig
p1340
aVpointdrive
p1341
aVtaboola
p1342
aVretention-science
p1343
aVmongodb
p1344
aVgraphite
p1345
aVlogikcull
p1346
aVjell
p1347
aVinformatica
p1348
aVscripted
p1349
aVmotionmail
p1350
aVgoogle-apps-for-work
p1351
aVatlassian-jira
p1352
aVping-identity
p1353
aVdyn-dns
p1354
aVcreately
p1355
aVcrazyegg
p1356
aVstillalive
p1357
aVdrupal
p1358
aVeasydns-domain-registration
p1359
aVapttus
p1360
aVvidyard
p1361
aVbox
p1362
aVamazon-ses
p1363
aVextrahop
p1364
aVc-1001
p1365
aVstatsocial
p1366
aValignstar
p1367
aVsolid
p1368
aVblue-jeans-network
p1369
aVcb-insights
p1370
aVon24
p1371
aVc
p1372
aVinvision
p1373
aVgoogle-maps
p1374
aVpropeller-crm
p1375
aVkranz-and-associates
p1376
aVliveops-cloud-contact-center
p1377
aVcloudinary
p1378
aVelasticsearch
p1379
aVinspectlet
p1380
aVadobe-audience-manager
p1381
aVsiftery
p1382
aVforesee
p1383
aVfreshdesk
p1384
aVdocusign
p1385
aVmadcap-flare
p1386
aVleankit
p1387
aVlitmus
p1388
aVbug-track
p1389
aVthe-trade-desk
p1390
aVyahoo-analytics-flurry
p1391
aVsquare
p1392
aVgit-tower
p1393
aVwebhose
p1394
aVexplee
p1395
aVibm-cloudant
p1396
aVhipchat
p1397
aVyoucanbookme
p1398
aVdistribution-engine-by-nc-squared
p1399
aVdemandbase
p1400
aVquantcast-measure
p1401
aVdiffbot
p1402
aVcloudpassage
p1403
aVdocalytics
p1404
aVzoominfo
p1405
aVjobvite
p1406
aVtotango
p1407
aVheroku
p1408
aVgoogle-fonts
p1409
aVwordpress
p1410
aVadobe-esign-services-formerly-echosign
p1411
aVapache-solr
p1412
aVuxpin
p1413
aVrapid7-nexpose
p1414
aVvalidately
p1415
aVsymantec-ssl
p1416
aVfileboard
p1417
aVkanjoya-perception-for-workforce-intelligence
p1418
aVfacebook-at-work
p1419
aVperforce
p1420
aVmarketo
p1421
aVpebblepost
p1422
aVbalsamiq
p1423
aVdisqus
p1424
aVgithub
p1425
aVheap
p1426
aVcalligraphy
p1427
aVwistia
p1428
aVappnexus
p1429
aVfeedly
p1430
aVjquery
p1431
aVchef
p1432
aVterminus
p1433
aVultraserve
p1434
aVeverwise
p1435
aVtinderbox
p1436
aVrallyverse
p1437
aVatlassian-bitbucket
p1438
aVchartbeat
p1439
aVmadison-logic
p1440
aVapache-lucene
p1441
aVbluenose
p1442
aVxendo
p1443
aVsafenames-domain-registration
p1444
aVapiary
p1445
aVmarkmonitor-domain-management
p1446
aVnetapp
p1447
aVriverbed-application-performance-platform
p1448
aVsap-businessobjects-bi
p1449
aVpogo
p1450
aVtrello
p1451
aVyesware
p1452
aVdo
p1453
aVfullcontact
p1454
aVjobmount
p1455
aVtowerdata
p1456
aVsniply
p1457
aVeverstring
p1458
aVphpstorm
p1459
aVapache-web-server
p1460
aVdropbox
p1461
aVcleardb
p1462
aVcaptora
p1463
aVkaspersky-endpoint-protection
p1464
aVoracle-eloqua
p1465
aVtellapart
p1466
aVredseal
p1467
aVpaw
p1468
aVlead-liaison
p1469
aVadobe-analytics
p1470
aVsendgrid
p1471
aVforgerock
p1472
aVmarin-audience-marketing-suite
p1473
aVworkday
p1474
aVleveleleven
p1475
aVstorify
p1476
aVjenkins
p1477
aVion-interactive
p1478
aVlithium
p1479
aVguidespark
p1480
aValtify
p1481
aVphusion-passenger
p1482
aVopinionlab
p1483
aVadobe-flash
p1484
aVintercom
p1485
aVoracle-iplanet-web-server
p1486
aVtweetdeck
p1487
aVspiceworks
p1488
aVmicrosoft-sql-server
p1489
aVaddthis
p1490
aVkeas
p1491
aVexpensify
p1492
aVcoupa-unified-spend-suite
p1493
aVcoreos
p1494
aVsplunk
p1495
aVpuppet-labs
p1496
aVpostmark
p1497
aVsegment
p1498
aVberdrock-data
p1499
aVfluid-ui
p1500
aVedcast
p1501
aVcitrix-xendesktop
p1502
aVmicrosoft-outlook
p1503
aVbadgeville
p1504
aVelastic-kibana
p1505
aVbootstrap
p1506
aVoracle-database
p1507
aVhockeyapp
p1508
aVtealium
p1509
aVzendesk
p1510
aVsencha
p1511
aVoracle-hyperion-planning
p1512
asg85
(lp1513
S'B2B'
p1514
aS'SaaS'
p1515
aS'Analytics'
p1516
aS'Cloud Computing'
p1517
aS'Enterprise Software'
p1518
aS'Human Resources Hr'
p1519
assS'pingboard'
p1520
(dp1521
g3
(dp1522
ssS'sharethrough'
p1523
(dp1524
g16
(dp1525
S'Acquisitions'
p1526
S'1'
p1527
sS'Growth score'
p1528
S'478'
p1529
sS'Mindshare score'
p1530
S'341'
p1531
sS'Employees'
p1532
S'185'
p1533
sS'Last funding'
p1534
S'2 years ago'
p1535
sS'Founded'
p1536
S'2008'
p1537
sS'Location'
p1538
S'Bay Area'
p1539
sS'Total funding'
p1540
S'$28M'
p1541
sS'Stage'
p1542
S'Late'
p1543
ssg3
(lp1544
Vmixpanel
p1545
aVangellist-jobs
p1546
aVcronitor
p1547
aVelevio
p1548
aVmysql
p1549
aVradford-gts
p1550
aVdice
p1551
aVruby-on-rails
p1552
aVhubspot-marketing-platform
p1553
aVokta
p1554
aVmicrosoft-office-365
p1555
aVcrimson-hexagon
p1556
aVjoinme
p1557
aVintercom
p1558
aVadroll
p1559
aVscala
p1560
aVsalesforce-sales-cloud
p1561
aVnginx
p1562
aVjenkins
p1563
aVamazon-ec2
p1564
aVslack
p1565
aVvizu
p1566
aVnew-relic
p1567
aVmetamarkets
p1568
aVlever
p1569
aVgoogle-analytics
p1570
aVsublime-text
p1571
aVnamely
p1572
aVdigicert
p1573
aVamazon-route-53
p1574
aVmandrill
p1575
aVgoogle-hangouts
p1576
aVgodaddy-domain-registration
p1577
aVbenetrac
p1578
aVgoogle-apps-for-work
p1579
aVjavascript
p1580
aVinvision
p1581
aVradford-pre-ipo
p1582
aVamazon-ses
p1583
aVevernote
p1584
aVadp-streamline
p1585
aVpaylocity
p1586
aVbox
p1587
aVwageworks
p1588
aVlibrato
p1589
aVglassdoor-jobs
p1590
aVintuit-quickbooks
p1591
aVcredpr
p1592
aVhackerrank
p1593
aVdocusign
p1594
aVdatabricks
p1595
aVmarketo
p1596
aVadp-totalsource
p1597
aVapache-spark
p1598
aVgit
p1599
aVjava
p1600
aVsiftery
p1601
aVjobvite
p1602
aVheroku
p1603
aVlightbend-reactive-platform
p1604
aVchartbeat
p1605
aVfullstory
p1606
aVsimplyhired
p1607
aVlinkedin-recruiter
p1608
aVgoogle-doubleclick
p1609
aVhubspot-crm
p1610
aVappnexus
p1611
aVapache-hadoop
p1612
aVradford-gss
p1613
aVsilicon-legal
p1614
aVamazon-s3
p1615
aVtrello
p1616
aVbackbonejs
p1617
aVskype
p1618
aVhaml
p1619
aVpivotal-tracker
p1620
aVgoogle-fonts
p1621
aVstack-overflow-jobs
p1622
aVcoffeescript
p1623
aVpivotal
p1624
aV33across
p1625
aVsnowflake
p1626
aVmailchimp
p1627
aVexpensify
p1628
aVhired
p1629
aVstripe
p1630
aVdropbox
p1631
aVgithub
p1632
aVlooker
p1633
aVbootstrap
p1634
aVzendesk
p1635
asg85
(lp1636
S'Advertising'
p1637
aS'B2B'
p1638
aS'Advertising'
p1639
aS'Enterprise Software'
p1640
aS'Marketing'
p1641
aS'Mobile'
p1642
assS'amplitude'
p1643
I0
sS'3q-digital'
p1644
(dp1645
g3
(dp1646
ssS'digify'
p1647
(dp1648
g3
(dp1649
ssS'sana-commerce'
p1650
(dp1651
g3
(dp1652
ssS'education-elements'
p1653
(dp1654
g3
(dp1655
ssS'timeion'
p1656
(dp1657
g16
(dp1658
S'Acquisitions'
p1659
S'0'
p1660
sS'Growth score'
p1661
S'97'
p1662
sS'Mindshare score'
p1663
S'97'
p1664
sS'Employees'
p1665
g510
sS'Last funding'
p1666
g512
sS'Founded'
p1667
g512
sS'Location'
p1668
S'Warsaw'
p1669
sS'Total funding'
p1670
S'Undisclosed'
p1671
sS'Stage'
p1672
S'No Known Funding'
p1673
ssg3
(lp1674
Vtrello
p1675
aVbraintree-payments
p1676
aVworkable
p1677
aVmodernizr
p1678
aVmicrosoft-office-365
p1679
aVuservoice
p1680
aVevernote
p1681
aVmandrill
p1682
aVgoogle-fonts
p1683
aVsendgrid
p1684
aVsiftery
p1685
aVgeotrust-ssl
p1686
aVhelpsite
p1687
aVwordpress
p1688
aVwoopra
p1689
aVintercom
p1690
aVgoogle-apps-for-work
p1691
aVatlassian-jira
p1692
aVtableau-software
p1693
aVbuffer
p1694
aVhello-bar
p1695
aVoptimizely
p1696
aVclicky
p1697
aVadroll
p1698
aVknol
p1699
aVmailchimp
p1700
aVinvision
p1701
aVheap
p1702
aVcanva
p1703
aVdropbox
p1704
aVdisqus
p1705
aVsegment
p1706
aVjquery
p1707
aVgithub
p1708
aVslack
p1709
aVnginx
p1710
aVgoogle-maps
p1711
aVzapier
p1712
aVbootstrap
p1713
aVgoogle-tag-manager
p1714
aVamplitude
p1715
aVgoogle-analytics
p1716
aVadobe-marketing-cloud
p1717
asg85
(lp1718
S'Mobile'
p1719
assS'dreamit-ventures'
p1720
(dp1721
g3
(dp1722
ssS'inbep'
p1723
(dp1724
g3
(dp1725
ssS'talkdesk'
p1726
(dp1727
g16
(dp1728
S'Acquisitions'
p1729
S'0'
p1730
sS'Growth score'
p1731
S'711'
p1732
sS'Mindshare score'
p1733
S'348'
p1734
sS'Employees'
p1735
S'197'
p1736
sS'Last funding'
p1737
S'a year ago'
p1738
sS'Founded'
p1739
S'2011'
p1740
sS'Location'
p1741
S'Bay Area'
p1742
sS'Total funding'
p1743
S'$24M'
p1744
sS'Stage'
p1745
S'Series A'
p1746
ssg3
(lp1747
Vlinode
p1748
aVuservoice
p1749
aVangellist-jobs
p1750
aVadobe-typekit
p1751
aVdocusign
p1752
aVwistia
p1753
aVmicrosoft-office-365
p1754
aVbackbonejs
p1755
aVfont-awesome
p1756
aVbitium
p1757
aVgeotrust-ssl
p1758
aVtypepad
p1759
aVamazon-route-53
p1760
aVsalesforce-marketing-cloud
p1761
aVsiftery
p1762
aVmarketo
p1763
aVgogohire
p1764
aVwp-engine
p1765
aVruby-on-rails
p1766
aVgoogle-fonts
p1767
aVruby
p1768
aVsendgrid
p1769
aVresque
p1770
aVredis
p1771
aVmarin-audience-marketing-suite
p1772
aVsinatra
p1773
aVasana
p1774
aVhubspot-marketing-platform
p1775
aVgodaddy-domain-registration
p1776
aVmongodb
p1777
aVpromoterio
p1778
aVbugsnag
p1779
aVtoofr
p1780
aVoptimizely
p1781
aVsidekiq-pro
p1782
aVgoogle-apps-for-work
p1783
aVsumome
p1784
aVsalesforceiq-crm
p1785
aVnew-relic
p1786
aVbuffer
p1787
aVintercom
p1788
aVrecaptcha
p1789
aVadobe-flash
p1790
aVadroll
p1791
aVoutreach
p1792
aVinterviewed
p1793
aVsalesforce-sales-cloud
p1794
aVnginx
p1795
aVexpensify
p1796
aVgreenhouse
p1797
aVtwilio
p1798
aVwordpress
p1799
aVcitrix-gotomeeting
p1800
aVinsightsquared
p1801
aVsegment
p1802
aVblue-jeans-network
p1803
aVclearbit
p1804
aVperfect-audience
p1805
aVgithub
p1806
aVslack
p1807
aVmailgun
p1808
aVturnto
p1809
aVchef
p1810
aVbootstrap
p1811
aVgoogle-drive
p1812
aVrabbitmq
p1813
aVgoogle-maps
p1814
aVzendesk
p1815
aVusersnap
p1816
aVgoogle-analytics
p1817
aVlanding-jobs
p1818
aVsalesforce-service-cloud
p1819
asg85
(lp1820
S'B2B'
p1821
aS'SaaS'
p1822
aS'Customer Support'
p1823
aS'Enterprise Software'
p1824
assS'jobbatical'
p1825
(dp1826
g3
(dp1827
ssS'the-jar-group'
p1828
(dp1829
g3
(dp1830
ssS'paydock'
p1831
(dp1832
g3
(dp1833
ssS'iwerx-advertising'
p1834
(dp1835
g3
(dp1836
ssS'boon'
p1837
(dp1838
g3
(dp1839
ssS'magazinescom'
p1840
(dp1841
g3
(dp1842
ssS'tenmax-ad-tech-lab'
p1843
(dp1844
g3
(dp1845
ssS'koombea'
p1846
(dp1847
g16
(dp1848
S'Acquisitions'
p1849
S'0'
p1850
sS'Growth score'
p1851
S'32'
p1852
sS'Mindshare score'
p1853
S'32'
p1854
sS'Employees'
p1855
S'89'
p1856
sS'Last funding'
p1857
g512
sS'Founded'
p1858
S'2007'
p1859
sS'Location'
p1860
S'New York'
p1861
sS'Total funding'
p1862
S'Undisclosed'
p1863
sS'Stage'
p1864
S'No Known Funding'
p1865
ssg3
(lp1866
Vsketch
p1867
aVsiftery
p1868
aVtrello
p1869
aVnetsuite-erp
p1870
aVhelp-scout
p1871
aVinterstate-analytics
p1872
aVmixpanel
p1873
aVdnsimple
p1874
aVwp-engine
p1875
aVgoogle-fonts
p1876
aVdns-made-easy
p1877
aVlinode
p1878
aVwufoo
p1879
aVgeotrust-ssl
p1880
aVheroku
p1881
aVheatmap
p1882
aVwordpress
p1883
aVsalesforce-pardot
p1884
aVgoogle-apps-for-work
p1885
aVbasecamp
p1886
aVdigitalocean
p1887
aVintercom
p1888
aVoptimizely
p1889
aVadroll
p1890
aVsalesforce-sales-cloud
p1891
aVnginx
p1892
aVflickr-api
p1893
aVstripe
p1894
aVbraintree-payments
p1895
aVdropbox
p1896
aVsegment
p1897
aVtoutapp
p1898
aVnew-relic
p1899
aVzenefits
p1900
aVgithub
p1901
aVslack
p1902
aVpandadoc
p1903
aVdropbox-paper
p1904
aVgoogle-tag-manager
p1905
aVtextmate
p1906
aVgoogle-analytics
p1907
asg85
(lp1908
S'B2B'
p1909
aS'Consulting'
p1910
assS'thelions'
p1911
(dp1912
g3
(dp1913
ssS'compstak'
p1914
(dp1915
g16
(dp1916
S'Acquisitions'
p1917
S'0'
p1918
sS'Growth score'
p1919
S'151'
p1920
sS'Mindshare score'
p1921
S'125'
p1922
sS'Employees'
p1923
S'49'
p1924
sS'Last funding'
p1925
S'2 years ago'
p1926
sS'Founded'
p1927
S'2011'
p1928
sS'Location'
p1929
S'New York'
p1930
sS'Total funding'
p1931
S'$5M'
p1932
sS'Stage'
p1933
S'Series A'
p1934
ssg3
(lp1935
Vtrello
p1936
aVyesware
p1937
aVangellist-jobs
p1938
aVnodejs
p1939
aVadobe-marketing-cloud
p1940
aVboomerang-for-gmail
p1941
aVhiver-grexit
p1942
aVtoptal
p1943
aVbackbonejs
p1944
aVgoogle-drive
p1945
aVhandlebarsjs
p1946
aVmysql
p1947
aVamazon-route-53
p1948
aVzenefits
p1949
aVrecruiterbox
p1950
aVdisqus
p1951
aVjava
p1952
aVscala
p1953
aVgoogle-fonts
p1954
aVcirrus-insight
p1955
aVsendgrid
p1956
aVsiftery
p1957
aVgeotrust-ssl
p1958
aVwebpack
p1959
aVhubspot-marketing-platform
p1960
aVsurveymonkey
p1961
aVgodaddy-domain-registration
p1962
aVmongodb
p1963
aVfullstory
p1964
aVdropbox
p1965
aVgoogle-apps-for-work
p1966
aVatlassian-jira
p1967
aVjoinme
p1968
aVabacus
p1969
aVpython
p1970
aVintercom
p1971
aVoptimizely
p1972
aVsalesforce-datacom
p1973
aVadroll
p1974
aVmailchimp
p1975
aVsalesforce-sales-cloud
p1976
aVinvision
p1977
aVstripe
p1978
aVheap
p1979
aVhubspot-crm
p1980
aVamazon-ec2
p1981
aVsegment
p1982
aVinfusionsoft
p1983
aVsumome
p1984
aVappcues
p1985
aVgithub
p1986
aVslack
p1987
aVnginx
p1988
aVgoogle-maps
p1989
aVzapier
p1990
aVdjango
p1991
aVcloudinary
p1992
aVr
p1993
aVintuit-quickbooks
p1994
aVjavascript
p1995
aVzendesk
p1996
aVgoogle-analytics
p1997
aVmicrosoft-office-365
p1998
aVrequirejs
p1999
asg85
(lp2000
S'B2B'
p2001
aS'Marketplace'
p2002
aS'Enterprise Software'
p2003
aS'Finance'
p2004
aS'Real Estate'
p2005
assS'can-capital'
p2006
(dp2007
g3
(dp2008
ssS'izenda'
p2009
(dp2010
g3
(dp2011
ssS'hiree'
p2012
(dp2013
g3
(dp2014
ssS'pentaho'
p2015
(dp2016
g16
(dp2017
S'Acquisitions'
p2018
S'0'
p2019
sS'Growth score'
p2020
S'396'
p2021
sS'Mindshare score'
p2022
S'221'
p2023
sS'Employees'
p2024
S'315'
p2025
sS'Last funding'
p2026
S'4 years ago'
p2027
sS'Founded'
p2028
S'2004'
p2029
sS'Location'
p2030
S'Bay Area'
p2031
sS'Total funding'
p2032
S'$65M'
p2033
sS'Stage'
p2034
S'Acquired'
p2035
ssg3
(lp2036
Vrackspace-hosting
p2037
aVdocusign
p2038
aVmodernizr
p2039
aVintacct
p2040
aVapache-web-server
p2041
aVmarketo
p2042
aVjava
p2043
aVleandata
p2044
aVsiftery
p2045
aVmelbourne-it-domain-registration
p2046
aVgodaddy-ssl
p2047
aVbox
p2048
aVmicrosoft-office-365
p2049
aVsalesforceiq-crm
p2050
aVthelions
p2051
aVrecaptcha
p2052
aVadobe-flash
p2053
aVadroll
p2054
aVoutreach
p2055
aVaddthis
p2056
aVbrightcove-videocloud
p2057
aVsalesforce-sales-cloud
p2058
aVapache-tomcat
p2059
aVmicrosoft-outlook
p2060
aVcitrix-gotomeeting
p2061
aVdropbox
p2062
aVsnapapp
p2063
aVtoutapp
p2064
aVjquery
p2065
aVapache-http-server
p2066
aVpostgresql
p2067
aVdrupal
p2068
aVbootstrap
p2069
aVexpensify
p2070
aVgoogle-fonts
p2071
aVgoogle-tag-manager
p2072
aVtellapart
p2073
aVinsideview
p2074
aVzendesk
p2075
aVvzaar
p2076
aVgoogle-analytics
p2077
asg85
(lp2078
S'B2B'
p2079
aS'Direct Sales'
p2080
aS'SaaS'
p2081
aS'Analytics'
p2082
aS'Finance'
p2083
aS'Government'
p2084
aS'Healthcare'
p2085
aS'Retail'
p2086
aS'Software Development'
p2087
assS'hifrank'
p2088
(dp2089
g3
(dp2090
ssS'course-report'
p2091
(dp2092
g3
(dp2093
ssS'ou'
p2094
(dp2095
g3
(dp2096
ssS'the-raiders'
p2097
(dp2098
g3
(dp2099
ssS'foot-cardigan'
p2100
(dp2101
g3
(dp2102
ssS'crowdtwist'
p2103
(dp2104
g3
(dp2105
ssS'remix-second-hand'
p2106
(dp2107
g3
(dp2108
ssS'uncdigital'
p2109
(dp2110
g3
(dp2111
ssS'lima-1'
p2112
(dp2113
g3
(dp2114
ssS'cotopaxi'
p2115
(dp2116
g16
(dp2117
S'Acquisitions'
p2118
S'0'
p2119
sS'Growth score'
p2120
S'606'
p2121
sS'Mindshare score'
p2122
S'565'
p2123
sS'Employees'
p2124
S'37'
p2125
sS'Last funding'
p2126
S'a year ago'
p2127
sS'Founded'
p2128
S'2014'
p2129
sS'Location'
p2130
S'Salt Lake City'
p2131
sS'Total funding'
p2132
S'$7M'
p2133
sS'Stage'
p2134
S'Series A'
p2135
ssg3
(lp2136
Vyieldify
p2137
aVtrello
p2138
aVadobe-typekit
p2139
aVdocusign
p2140
aVsiftery
p2141
aVnetsuite-erp
p2142
aVmicrosoft-office-365
p2143
aVdigicert
p2144
aVavant-metrics
p2145
aVrecruiterbox
p2146
aVquantcast-measure
p2147
aVshopify
p2148
aVsendgrid
p2149
aVlucky-orange
p2150
aVtalkable
p2151
aVfriendbuy
p2152
aVbluehost
p2153
aVwordpress
p2154
aVhull
p2155
aVravenjs
p2156
aVcriteo
p2157
aVoptimizely
p2158
aVvenmo
p2159
aVgoogle-apps-for-work
p2160
aVpaypal
p2161
aVnetwork-solutions-domain-registration
p2162
aVrecaptcha
p2163
aVadobe-flash
p2164
aVadroll
p2165
aVsalesforce-sales-cloud
p2166
aVnginx
p2167
aVauthorizenet
p2168
aVdropbox
p2169
aVjquery
p2170
aVnew-relic
p2171
aVgithub
p2172
aVpusher
p2173
aVslack
p2174
aVzapier
p2175
aVklaviyo
p2176
aVbootstrap
p2177
aVzendesk
p2178
aVzopim
p2179
aVgoogle-analytics
p2180
asg85
(lp2181
S'B2C'
p2182
aS'E-Commerce'
p2183
assS'fastspring'
p2184
(dp2185
g3
(dp2186
ssS'clarus-commerce'
p2187
(dp2188
g3
(dp2189
ssS'yottaa'
p2190
(dp2191
g3
(dp2192
ssS'microsoft'
p2193
(dp2194
g16
(dp2195
S'Acquisitions'
p2196
S'133'
p2197
sS'Growth score'
p2198
S'559'
p2199
sS'Mindshare score'
p2200
S'559'
p2201
sS'Employees'
p2202
S'130,494'
p2203
sS'Last funding'
p2204
g512
sS'Founded'
p2205
S'1975'
p2206
sS'Location'
p2207
S'Seattle'
p2208
sS'Total funding'
p2209
S'Undisclosed'
p2210
sS'Stage'
p2211
S'Public'
p2212
ssg3
(lp2213
Vlinqia
p2214
aVgigya
p2215
aVbranch-metrics
p2216
aVdscout
p2217
aVmagnetic
p2218
aVarticulate-storyline
p2219
aVgoogle-drive
p2220
aVclassapps-selectsurveynet
p2221
aVamazon-route-53
p2222
aVsalesforce-marketing-cloud
p2223
aVoracle-datalogix
p2224
aVstarmobile
p2225
aVextole
p2226
aVapimetrics
p2227
aVgandinet-domain-registration
p2228
aVsimply-measured
p2229
aVoracle-hyperion-planning
p2230
aVretargeter
p2231
aVcontract-logix
p2232
aVcrashlytics
p2233
aVadobe-flash
p2234
aVseo-powersuite
p2235
aVflickr-api
p2236
aVapache-cordova
p2237
aVangoss-knowledgereader
p2238
aVsurvey-analytics
p2239
aVbuiltwith
p2240
aVadjust
p2241
aVhubb
p2242
aVpluralsight
p2243
aVsentry
p2244
aVverto-analytics
p2245
aVgoogle-apps-for-work
p2246
aVsublime-text
p2247
aVchef
p2248
aVbrightedge
p2249
aVtextio
p2250
aVknowledge-anywhere
p2251
aVquestionpro
p2252
aVuxpin
p2253
aVgenymotion
p2254
aVpostman
p2255
aVentelo
p2256
aVdbvisualizer
p2257
aVevolve24-evolution-platform
p2258
aVgodaddy-domain-registration
p2259
aVmelbourne-it-domain-registration
p2260
aVdegreed-for-business
p2261
aVdynamicsignal
p2262
aVkaggle
p2263
aVnetworkmonkey
p2264
aVinterana
p2265
aVextrahop
p2266
aVlinkedin-sales-navigator
p2267
aVbazaarvoice
p2268
aVbango
p2269
aVhuboard
p2270
aVelastic-kibana
p2271
aVmobit
p2272
aVdocusign
p2273
aVscalearc
p2274
aVhostmonster
p2275
aVyahoo-analytics-flurry
p2276
aVbeckon
p2277
aVmarketo
p2278
aVcontactexpress
p2279
aVqualys
p2280
aVsocedo
p2281
aVnylas-n1
p2282
aVsap-erp
p2283
aVlogicmonitor
p2284
aVmindsumo
p2285
aVkanjoya-perception-for-workforce-intelligence
p2286
aVappnexus
p2287
aVsap-businessobjects-bi
p2288
aVf
p2289
aVatlassian-bitbucket
p2290
aVunomy
p2291
aVusersnap
p2292
aVindix
p2293
aVdstillery
p2294
aVpusher
p2295
aVsitefinity-digital-experience-cloud
p2296
aVnativo
p2297
aVcedexis-openmix
p2298
aVtext100
p2299
aVoutbrain
p2300
aVkissmetrics
p2301
aVsansa-security
p2302
aVcrowdflower
p2303
aVfoxit
p2304
aVdevart
p2305
aV77agency
p2306
aVangoss-knowledgeseeker
p2307
aVflixmedia
p2308
aVapache-hbase
p2309
aVsynergy-wholesale-domain-registration
p2310
aVadsuit
p2311
aVlisnr
p2312
aVpositive-ssl
p2313
aVspiceworks
p2314
aVenom-domain-registration
p2315
aVsprinklr
p2316
aVsalespredict
p2317
aVgraphiq-findthebest
p2318
aVgithub
p2319
aVviglink
p2320
aVbootstrap
p2321
aVhockeyapp
p2322
aVtealium
p2323
aVappboy
p2324
aVkenshoo
p2325
aVtapad
p2326
aVfluentd
p2327
aVtagboard
p2328
aVcachefly
p2329
aVovh-domain-registration
p2330
aVlenos-regengine
p2331
aVlex-machina
p2332
aVpitchbook
p2333
aVcontainership
p2334
aVamazon-cloudfront
p2335
aVdns-made-easy
p2336
aVpayboard
p2337
aVaplusnet-domain-registration
p2338
aVbounce-exchange
p2339
aVtalkwalker
p2340
aVcorehub-domain-registration
p2341
aVtucows-domain-registration
p2342
aVcoverity
p2343
aVfactual
p2344
aVsteelbrick
p2345
aVadroll
p2346
aVangoss-insightoptimizer
p2347
aVmention
p2348
aVcedexis-radar
p2349
aVamazon-ec2
p2350
aVklear
p2351
aVakamai-intelligent-platform
p2352
aVgitlab
p2353
aVraygun
p2354
aVrapidmail
p2355
aVgravatar
p2356
aVneustar-ultradns
p2357
aVgoogle-analytics
p2358
aVmulesoft
p2359
aVwhoknows
p2360
aVuservoice
p2361
aVteamwork-chat
p2362
aVadespresso
p2363
aVcloudfactory
p2364
aVneo4j
p2365
aVensighten
p2366
aVtrumpia
p2367
aVservicesource
p2368
aVtelerik-test-studio
p2369
aVmentimeter
p2370
aValliance-tech
p2371
aVsencha
p2372
aVwebtrends
p2373
aVliveperson
p2374
aVtelerik-kendo-ui
p2375
aVgradeus
p2376
aVatlassian-jira
p2377
aVping-identity
p2378
aVtelerik-teampulse
p2379
aVapteligent
p2380
aVapache-spark
p2381
aVbmc-remedy
p2382
aVcb-insights
p2383
aVanychart
p2384
aVsojern
p2385
aVlanyon-regonline
p2386
aVbuysellads
p2387
aVelasticsearch
p2388
aVapache-cassandra
p2389
aVionic
p2390
aVsaberr
p2391
aVclicktale
p2392
aVmadcap-flare
p2393
aVwochit
p2394
aVgameffective
p2395
aVibm-cloudant
p2396
aVlexalytics-semantria
p2397
aVquantcast-measure
p2398
aVdiffbot
p2399
aVhourlynerd
p2400
aVworkboard
p2401
aVsmashicons
p2402
aVsnaplogic
p2403
aVclearslide
p2404
aVcoosto
p2405
aVembedly
p2406
aVmohimap
p2407
aVxamarin-insights
p2408
aVsearchyourcloud
p2409
aVlivestream
p2410
aVcoworker-coffee
p2411
aVgrunt
p2412
aVhetzner-domain-registration
p2413
aVtellwise
p2414
aVcontent-square
p2415
aVapache-hadoop
p2416
aVpagely
p2417
aVglobalsign
p2418
aVheg-domain-registration
p2419
aVmadison-logic
p2420
aVtapinfluence
p2421
aVmarkmonitor-domain-management
p2422
aVnetapp
p2423
aVgeofeedia
p2424
aVakamai-fast-dns
p2425
aVhue
p2426
aVapache-commons
p2427
aVbluip
p2428
aVcloudmunch
p2429
aVfacebook-ads
p2430
aVtelerik-devcraft
p2431
aVfortumo
p2432
aVmindswarms
p2433
aVtapstream
p2434
aVsocialbakers
p2435
aVdundas
p2436
aVtheplatform
p2437
aVgild
p2438
aVgoogle-doubleclick
p2439
aVhiree
p2440
aVoctopus-deploy
p2441
aVangoss-knowledgestudio
p2442
aVmoqups
p2443
aVsegment
p2444
aVapache-hive
p2445
aVfinancial-engines
p2446
aVsocialmetrix
p2447
aVjupyter
p2448
aVregister4less-domain-registration
p2449
aVsalesify
p2450
aVprinciple
p2451
aVdoubleverify
p2452
aVmythings
p2453
aVmopro
p2454
aVsurveygizmo
p2455
aVdrawbridge
p2456
aVtrapit
p2457
aVowler
p2458
aVservicenow
p2459
aVwufoo
p2460
aVonbarcode
p2461
aVdyn-dns
p2462
aVmouseflow
p2463
aVveritas-netbackup
p2464
aVtaboola
p2465
aVjquery
p2466
aVadobe-marketing-cloud
p2467
aVvisual-paradigm
p2468
aVonalytica
p2469
aVsalestools
p2470
aVtwilio
p2471
aVconviva
p2472
aVdisqus
p2473
aVuberflip
p2474
aVpagerduty
p2475
aVcouchbase
p2476
aVtruex
p2477
aVbluehornet
p2478
aVleadspace
p2479
aVsoasta-mpulse
p2480
aVmindflash-lms
p2481
aVkeynote
p2482
aVsumome
p2483
aValteryx
p2484
aVwiplo
p2485
aVpingdom
p2486
aVcentrify-identity-service
p2487
aVintelligize
p2488
aVpolldaddy
p2489
aVsoapui
p2490
aVslack
p2491
aVfusioncharts
p2492
aVsmartsupp-live-chat
p2493
aVquestback
p2494
aVfanplayr
p2495
aVjavascript
p2496
aVeyereturn
p2497
aVinvision
p2498
aVpublic-domain-registry-domain-registration
p2499
aVamazon-ses
p2500
aVmcafee-saas
p2501
aVwageworks
p2502
aVredgate
p2503
aVcision-social
p2504
aVadobe-audience-manager
p2505
aVcaplinked
p2506
aVqorus
p2507
aVdigital-river
p2508
aVhackerrank
p2509
aVangoss-knowledgecore
p2510
aVclearstory-data
p2511
aVtelerik-platform
p2512
aVdomaindiscount24-domain-registration
p2513
aVquintly
p2514
aVtalentbrew
p2515
aVquid
p2516
aVcoinbase-merchants
p2517
aVrfactor
p2518
aVmilwardbrowndigital
p2519
aVtableau-software
p2520
aVcontent-fleet
p2521
aVninthdecimal
p2522
aVjw-player
p2523
aVroundpegg
p2524
aVcalligraphy
p2525
aVganglia
p2526
aVathoc
p2527
aVseattleclouds
p2528
aVcoveralls
p2529
aVeverstring
p2530
aVrallyverse
p2531
aVzingchart
p2532
aVlocalytics
p2533
aVswrve
p2534
aVtrello
p2535
aVoptimal-idm
p2536
aVadobe-typekit
p2537
aVappriver
p2538
aVskype
p2539
aVtango-card
p2540
aVkochava
p2541
aVcleardb
p2542
aVgkg-domain-registration
p2543
aVsurveymoz
p2544
aVsendgrid
p2545
aVverne
p2546
aVaternity
p2547
aVsurveymonkey
p2548
aVstorify
p2549
aVcloudflare
p2550
aVrecaptcha
p2551
aVmemsql
p2552
aVinxpo
p2553
aVhitslink
p2554
aVab-tasty
p2555
aVlatentview
p2556
aVsocialondemand
p2557
aVfolio
p2558
aVwaterfall
p2559
aVpyramid-analytics-bi-office
p2560
aVapache-sqoop
p2561
aVberdrock-data
p2562
aVfastdomain-domain-registration
p2563
aVpiazza
p2564
aVnet-applications-netmarketshare
p2565
aValtoros
p2566
aVkraken
p2567
aVtestrail
p2568
aVdocker
p2569
aVsocialchorus
p2570
aVunified
p2571
aVapptio
p2572
aVloggly
p2573
aVcrowdin
p2574
aVgravity
p2575
aVredis-labs
p2576
aVhello-world-formerly-eprize
p2577
aVlocalize
p2578
aVeffective-measure
p2579
aVanswerhub
p2580
aVruby-on-rails
p2581
aVsalesforce-deskcom
p2582
aVitextpdf
p2583
aVnavicat
p2584
aVolark
p2585
aVbugsnag
p2586
aVsprout-social
p2587
aVmixpanel
p2588
aVcrimson-hexagon
p2589
aVapp-annie
p2590
aVradiumone-post
p2591
aVnew-relic
p2592
aVcentercode
p2593
aVdoorbell
p2594
aVbitpay
p2595
aVjibe
p2596
aVresolver
p2597
aVappdirect
p2598
aVchanneladvisor
p2599
aVlanyon-smart-hotel-cloud
p2600
aVsematext
p2601
aVgoogle-tag-manager
p2602
aVspring-framework
p2603
aVmodernizr
p2604
aVatlassian-bamboo
p2605
aVgodaddy-professional-email
p2606
aVoracle-data-cloud-bluekaidatalogix
p2607
aVfastmail
p2608
aVredis
p2609
aVtrendemon
p2610
aVwayin
p2611
aVcriteo
p2612
aVoptimizely
p2613
aVfireeye
p2614
aVcrazyegg
p2615
aVopenprovider-domain-registration
p2616
aVc-1000
p2617
aVlogstash
p2618
aVandela
p2619
aVpostgresql
p2620
aVlinkedin-elevate
p2621
aVglassdoor-jobs
p2622
aVsp-capital-iq
p2623
aVhired
p2624
aVbrowserstack
p2625
aVshowpad
p2626
aVtribe
p2627
aVascio-domain-registration
p2628
aVintermedia-hosted-exchange
p2629
aVthe-trade-desk
p2630
aVdexi
p2631
aVatlassian-sourcetree
p2632
aVqualtrics-research-suite
p2633
aVvirtualbox
p2634
aVcloseio
p2635
aVdemandbase
p2636
aVgit
p2637
aVsiftery
p2638
aVscoopit
p2639
aVzoominfo
p2640
aVelement-analytics
p2641
aVheroku
p2642
aVwordpress
p2643
aVchartbeat
p2644
aVgodaddy-ssl
p2645
aVsymantec-ssl
p2646
aVcustora
p2647
aVtalentbin
p2648
aVbouncycastle-crypto
p2649
aVzerolag-dedicated-exchange-hosting
p2650
aVquixey
p2651
aVcloudamqp
p2652
aVgenuitec
p2653
aVneuron-esb
p2654
aVapiary
p2655
aVpassenger
p2656
aVoneall
p2657
aVinnovid
p2658
aVinstra-domain-registration
p2659
aVsynchronoss
p2660
aVpeople-hr
p2661
aVcommunit
p2662
aVdataxu
p2663
aVgoogle-fonts
p2664
aVappveyor
p2665
aVlogmein-rescue
p2666
aVclicky
p2667
aVjenkins
p2668
aVbeqom
p2669
aVmongodb
p2670
aVzenhub
p2671
aVlookeen
p2672
aVaddthis
p2673
aVsocialwally
p2674
aVdropbox
p2675
aVxamarin
p2676
aVflippingbook
p2677
aVonespot
p2678
aVmandrill
p2679
aVoneload
p2680
aVmixrank
p2681
aVn3
p2682
asg85
(lp2683
S'B2B'
p2684
aS'B2C'
p2685
aS'Cloud Computing'
p2686
aS'Enterprise Software'
p2687
aS'Gaming'
p2688
aS'Hardware'
p2689
aS'Network / Hosting / Infrastructure'
p2690
aS'Security'
p2691
aS'Software Development'
p2692
ass.